# SimpleCache

./: README.md  SimpleCache.sln
SimpleCache/: CacheDictionary.cs  CacheDictionaryWithInput.cs  CacheObject.cs  IKeyAbstruction.cs  SimpleCache.csproj  SimpleCache.nuspec  app.config
SimpleCache.Standard/: CacheDictionary.cs  CacheObject.cs  SimpleCache.Standard.csproj
SimpleCache.Test/: CacheDictionaryWithInput_Test.cs  MockService.cs  SimpleCache.Test.csproj
SimpleCache.Test/Properties/: AssemblyInfo.cs
SimpleCache.Test1/: CacheDictionary_Test.cs  CacheObject_Test.cs  MockService.cs  SimpleCache.Test.csproj  packages.config
SimpleCache/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
