<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Authors>rronen</Authors>
    <Company>rronen</Company>
    <PackageProjectUrl>http://www.codeproject.com/Tips/396603/Simple-cache-object-and-cache-dictionary</PackageProjectUrl>
    <PackageTags>cache, dictionary, data</PackageTags>
    <Copyright>Ronen Rabinovitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

</Project>
